{
    "version": 3,
    "cmakeMinimumRequired": {
      "major": 3,
      "minor": 16,
      "patch": 0
    },
    "configurePresets": [
      {
        "name": "vs2022-base",
        "hidden": true,
        "generator": "Visual Studio 17 2022",
        "architecture": {
          "value": "x64",
          "strategy": "set"
        },
        "binaryDir": "${sourceDir}/build_vs",
        "cacheVariables": {
          "CMAKE_TOOLCHAIN_FILE": "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/vcpkg/scripts/buildsystems/vcpkg.cmake"
        }
      },
      {
        "name": "vs2022-debug",
        "displayName": "VS 2022 Debug",
        "inherits": "vs2022-base",
        "cacheVariables": {
          "CMAKE_BUILD_TYPE": "Debug"
        }
      }
    ],
    "buildPresets": [
      {
        "name": "vs2022-debug",
        "configurePreset": "vs2022-debug",
        "configuration": "Debug"
      }
    ],
    "testPresets": [
      {
        "name": "vs2022-debug",
        "configurePreset": "vs2022-debug",
        "configuration": "Debug",
        "output": {"outputOnFailure": true}
      }
    ]
  } 